---
weight: 1000
title: 1000. 模板
BookToC: false
bookCollapseSection: false
---

# 模板

## [题目](https://leetcode-cn.com/problems/two-sum)

{{< tabs "leetcode-problem" >}}
{{< tab "中文" >}}

{{< /tab >}}

{{< tab "English" >}}

{{< /tab >}}
{{< /tabs >}}

---

## 分析

{{< tabs "leetcode-analysis" >}}
{{< tab "基础" >}}

{{< /tab >}}
{{< tab "进阶" >}}

{{< /tab >}}
{{< tab "高阶" >}}

{{< /tab >}}
{{< /tabs >}}

---

## 题解

{{< tabs "leetcode-solution" >}}

---

{{< tab "C" >}}

```c

```

{{< /tab >}}

---

{{< tab "C++" >}}

```c++

```

{{< /tab >}}

---

{{< tab "C#" >}}

```c#

```

{{< /tab >}}

---

{{< tab "Go" >}}

```go

```

{{< /tab >}}

---

{{< tab "Java" >}}

```java

```

{{< /tab >}}

---

{{< tab "JavaScript" >}}

```javascript
```

{{< /tab >}}

---

{{< tab "Kotlin" >}}

```kotlin

```

{{< /tab >}}

---

{{< tab "PHP" >}}

```php

```

{{< /tab >}}

---

{{< tab "Python2" >}}

```python

```

{{< /tab >}}

---

{{< tab "Python3" >}}

```python

```

{{< /tab >}}

---

{{< tab "Ruby" >}}

```ruby

```

{{< /tab >}}

---

{{< tab "Rust" >}}

```rust

```

{{< /tab >}}

---

{{< tab "Scala" >}}

```scala

```

{{< /tab >}}

---

{{< tab "Swift" >}}

```swift

```

{{< /tab >}}

---

{{< /tabs >}}
